{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prHourlyLimit": 24
  "labels": [
    "dependencies",
    "renovate",
    "type:dependency-upgrade"
  ]
}
